{
  "name": "nodebots-workshop",
  "version": "1.0.0",
  "description": "🤖  This repo serves as resources for the Hardware &amp;&amp; JS workshop given at SHA2017",
  "main": "led-blink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "blink": "node led-blink.js",
    "button": "node led-button.js",
    "twitter": "nodenv twitter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkundel/nodebots-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkundel/nodebots-workshop/issues"
  },
  "homepage": "https://github.com/dkundel/nodebots-workshop#readme",
  "dependencies": {
    "johnny-five": "^0.11.3",
    "lodash": "^4.17.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "node-env-run": "^2.0.1"
  }
}
